#Gradle properties
#S1.11.1
quarkusPluginVersion=1.11.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.1.Final

junitVersion=5.7.0
junitLauncherVersion=1.7.0

#http4kVersion=3.281.0
#kotlinVersion=1.4.20
#Quarkus still doesn't work with Kotlin 1.4.x so downgrading to old http4k

http4kVersion=4.2.0.0
kotlinVersion=1.4.20

