#Gradle properties
#Sun Jul 19 19:14:32 BST 2020
quarkusPluginVersion=1.6.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.6.1.Final


http4kVersion=3.247.0
junitVersion=5.6.2
junitLauncherVersion=1.6.2