#Gradle properties
#Sun Jul 19 19:14:32 BST 2020
quarkusPluginVersion=1.10.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.2.Final

http4kVersion=3.281.0
junitVersion=5.7.0
junitLauncherVersion=1.6.2
kotlinVersion=1.4.20